<!DOCTYPE html>
<html>
    <head>
        <title>Saving for Rainy Days</title>
        <style>
          h1 {
            font-family:'Courier New', Courier, monospace;
            color: mediumslateblue;
            text-align: center;
          }
          h2 {
            font-family:'Courier New', Courier, monospace;
            color: lightskyblue;
            text-align: center;
          }
          h3 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: lightpink;
            text-align: center;
          }
          p {
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
          }
          ul {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            list-style-type: none;
          }
          body {
            background-color:cornsilk;
          }
        </style>
    </head>
    <body>
        <h1>Guide to Saving for Rainy Days</h1>
        <!-- # means go to an id -->
        <h2>Table of Contents</h2>
				<ul>
            <li><a href="#savings">Manage Savings</a></li>
            <li><a href="#spendings">Manage Spendings</a></li>
            <li><a href="#debts">Manage Debts</a></li>
						<li><a href="#promotions">Promotions</a></li>
						<li><a href="#socialite">$ocialite</a></li>
        </ul>
        <h3 id="savings">Manage Savings</h3>
        <p>
				Manage Savings helps you keep track of your monthly savings and savings history!
        </p>
        <h3 id="spendings">Manage Spendings</h3>
        <p>
				This is manage spendings.
        </p>
        <h3 id="debts">Manage Debts</h3>
        <p>
						This is manage debts
				</p>
				<h3 id="promotions">Promotions</h3>
				<p>
						This is promotions.
				</p>
				<h3 id="socialite">$ocialite</h3>
				<p>
						This is socialite.
				<p>
    </body>
</html>
